<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/imagen"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textColor="@color/black"
                android:src="@drawable/ic_book"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen"
                android:layout_marginTop="30dp"
                tools:text="RUTA 1"/>

            <TextView
                android:id="@+id/km"
                android:layout_below="@id/title"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen"
                android:layout_marginTop="10dp"
                tools:text="4km"/>

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>